<!DOCTYPE html>
<html>
<title>Harvey Capstone-Artist Statement</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body, h1, h2, h3, h4, h5 {
        font-family: "Didot", serif
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #333333;
    }

    .active {
        background-color: #333333;
    }
    .headerPic {
        width: 20%;
    }
    .myTitle {
        text-align: center;
    }

    .floatLeft {
        float: left;
    }

    .floatRight {
        float: right;
    }
    .container {
        display: flex;
        align-items: center;
    }
</style>
<body class="w3-light-grey">

<div class="w3-content" style="max-width:1400px">

    <!-- Header -->
    <header class="container">
        <img class="headerPic floatLeft" src="../resources/photos/FINAL/RaisingOfLazarus.png" width=20%/>
        <div class="myTitle">
            <h1><b>Flowers of the Bible</b></h1>
            <p>A series of hand carved relief prints that depict a variety of biblical scenes through an extended
                metaphor derived from Luke.</p>
        </div>
        <img class="headerPic floatRight" src="../resources/photos/FINAL/Abraham.png" width=20%/>
    </header>
    <!-- End Header -->
    <!-- Menu -->

    <div>
        <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #000000;">
            <li><a href="Main.html">Home</a></li>
            <li><a class="active" href="Artist_Statement.html">Artist Statement</a></li>
            <li><a href="Project_Statement.html">Project Statement</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="PDF_Book.html">PDF Book</a></li>
        </ul>
    </div>
    <!-- End Menu -->
    <p style="padding: 16px">
        <span style="float: left; width: 0.8em; font-size: 600%; line-height: 80%;">F</span>or me, art is as much about
        the process as it is about the final product. I am a relief
        printer, screen printer, digital artist, and software engineer. Art is usually a break for me from the
        occasional
        monotony of computer science classes. My art has been inspired from a variety of sources: everything from nature
        to religion,
        from pop culture to mathematics.
        As an artist and a software engineer, I am always looking for ways to combine my two fields of expertise and
        create innovative art that utilizes modern software practices like neural networks and machine learning.
        Beyond photography, there are very few examples of mixed media works that employ both traditional art mediums
        like printmaking and machine learning algorithms. Since the machine learning algorithms require software
        expertise to create, these works of arts are often created by computer scientists instead of traditional
        artists. This leads to a very technical interpretation of the definition of art that focuses on logic and
        methodology instead of emotion and feeling that often results in an albeit interesting but seemingly uninspired
        piece. I want my work to focus on the emotional impact derived from traditional mediums while still
        experimenting with how art can evolve as technologies evolve.
    </p>
</div>
</body>
<!-- Footer -->
<footer>
    <div class="container" style=" position: relative; text-align: center; color: white;">
        <img src="../resources/photos/Noahs_Ark_CutOut.png" alt="Image" style="width: 100%; height: auto;">
        <div class="bottom-left" style="color: white; position: absolute; bottom: 8px; left: 16px;">
            A Kyle Harvey website. <i>2020</i>
        </div>
    </div>
</footer>
</html>