<!DOCTYPE html>
<html>
<title>Harvey Capstone-Artist Statement</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,h1,h2,h3,h4,h5 {font-family: "Didot", serif}
    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #333333;
    }

    .active {
        background-color: #333333;
    }
    .headerPic {
        width: 20%;
    }
    .myTitle {
        text-align: center;
    }

    .floatLeft {
        float: left;
    }

    .floatRight {
        float: right;
    }
    .container {
        display: flex;
        align-items: center;
    }

    /*IMAGE GALLERY CSS*/
    * {
        box-sizing: border-box;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .containerz {
        width: 50%;
        margin: 0 auto;
        position: relative;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin: 0 auto;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Container for image text */
    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Six columns side by side */
    .column {
        float: left;
        width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }
    .imageBox .hoverSlides {
        position: absolute;
        left: 0;
        top: 0;
        display: none;
    }

    .imageBox:hover .hoverSlides {
        display: block;
    }
</style>

<body class="w3-light-grey">

<div class="w3-content" style="max-width:1400px">

    <!-- Header -->
    <header class="container">
        <img class="headerPic floatLeft" src="../resources/photos/FINAL/RaisingOfLazarus.png" width=20%/>
        <div class="myTitle">
            <h1><b>Flowers of the Bible</b></h1>
            <p>A series of hand carved relief prints that depict a variety of biblical scenes through an extended
                metaphor derived from Luke.</p>
        </div>
        <img class="headerPic floatRight" src="../resources/photos/FINAL/Abraham.png" width=20%/>
    </header>
    <!-- End Header -->

    <!-- Menu -->
    <div>
        <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #000000;">
            <li><a href="Main.html">Home</a></li>
            <li><a href="Artist_Statement.html">Artist Statement</a></li>
            <li><a href="Project_Statement.html">Project Statement</a></li>
            <li><a class="active" href="Gallery.html">Gallery</a></li>
            <li><a href="PDF_Book.html">PDF Book</a></li>
        </ul>
    </div>
    <!-- End Menu -->

    <!--IMAGE GALLERY START-->
    <!-- Container for the image gallery -->
    <div class="containerz">

        <!-- Full-width images with number text -->
        <div class="imageBox">
            <div class="mySlides">
                <div class="numbertext">1 / 5</div>
                <img src="../resources/photos/FINAL/TreeOfLife.png" style="width:100%">
            </div>
            <div class="hoverSlides">
                <div class="numbertext">1 / 5</div>
                <img src="../resources/photos/FINAL/TreeOfLife.GIF" style="width:100%">
            </div>
        </div>

        <div class="imageBox">
            <div class="mySlides">
                <div class="numbertext">2 / 5</div>
                <img src="../resources/photos/FINAL/Abraham.png" style="width:100%">
            </div>
            <div class="hoverSlides">
                <div class="numbertext">1 / 5</div>
                <img src="../resources/photos/FINAL/Abraham.GIF" style="width:100%">
            </div>
        </div>

        <div class="imageBox">
            <div class="mySlides">
                <div class="numbertext">3 / 5</div>
                <img src="../resources/photos/FINAL/TheAscension.png" style="width:100%">
            </div>
            <div class="hoverSlides">
                <div class="numbertext">1 / 5</div>
                <img src="../resources/photos/FINAL/TheAscension.GIF" style="width:100%">
            </div>
        </div>

        <div class="imageBox">
            <div class="mySlides">
                <div class="numbertext">4 / 5</div>
                <img src="../resources/photos/FINAL/RaisingOfLazarus.png" style="width:100%">
            </div>
            <div class="hoverSlides">
                <div class="numbertext">1 / 5</div>
                <img src="../resources/photos/FINAL/RaisingOfLazarus.GIF" style="width:100%">
            </div>
        </div>

        <div class="imageBox">
            <div class="mySlides">
                <div class="numbertext">5 / 5</div>
                <img src="../resources/photos/FINAL/NoahsArk.png" style="width:100%">
            </div>
            <div class="hoverSlides">
                <div class="numbertext">1 / 5</div>
                <img src="../resources/photos/FINAL/TheFlood.GIF" style="width:100%">
            </div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <!-- Image text -->
        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <!-- Thumbnail images -->
        <div class="row">
            <div class="column">
                <img class="demo cursor" src="../resources/photos/FINAL/TreeOfLife.png" style="width:100%" onclick="currentSlide(1)" alt="The Tree of Life">
            </div>
            <div class="column">
                <img class="demo cursor" src="../resources/photos/FINAL/Abraham.png" style="width:100%" onclick="currentSlide(2)" alt="Abraham and His Many Sons">
            </div>
            <div class="column">
                <img class="demo cursor" src="../resources/photos/FINAL/TheAscension.png" style="width:100%" onclick="currentSlide(3)" alt="The Ascension">
            </div>
            <div class="column">
                <img class="demo cursor" src="../resources/photos/FINAL/RaisingOfLazarus.png" style="width:100%" onclick="currentSlide(4)" alt="The Raising of Lazarus">
            </div>
            <div class="column">
                <img class="demo cursor" src="../resources/photos/FINAL/NoahsArk.png" style="width:100%" onclick="currentSlide(5)" alt="The Flood">
            </div>
        </div>
    </div>
    <!--IMAGE GALLERY END-->
</div>
</body>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>
<!-- Footer -->
<footer class="w3-container w3-black w3-padding-32 w3-margin-top">
    <p>A Kyle Harvey website. <i>2020</i> </a></p>
</footer>
</html>