<!DOCTYPE html>
<html>
<title>Harvey Capstone-Project Statement</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body, h1, h2, h3, h4, h5 {
        font-family: "Didot", serif
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #333333;
    }

    .active {
        background-color: #333333;
    }

    .headerPic {
        width: 20%;
    }
    .myTitle {
        text-align: center;
    }

    .floatLeft {
        float: left;
    }

    .floatRight {
        float: right;
    }
    .container {
        display: flex;
        align-items: center;
    }
</style>
<body class="w3-light-grey">
<div class="w3-content" style="max-width:1400px">
    <!-- Header -->
    <header class="container">
        <img class="headerPic floatLeft" src="../resources/photos/FINAL/RaisingOfLazarus.png" width=20%/>
        <div class="myTitle">
            <h1><b>Flowers of the Bible</b></h1>
            <p>A series of hand carved relief prints that depict a variety of biblical scenes through an extended
                metaphor derived from Luke.</p>
        </div>
        <img class="headerPic floatRight" src="../resources/photos/FINAL/Abraham.png" width=20%/>
    </header>
    <!-- End Header -->
    <!-- Menu -->

    <div>
        <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #000000;">
            <li><a href="Main.html">Home</a></li>
            <li><a href="Artist_Statement.html">Artist Statement</a></li>
            <li><a href="Project_Statement.html">Project Statement</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a class="active" href="PDF_Book.html">PDF Book</a></li>
        </ul>
    </div>
    <!-- End Menu -->
    <!-- PDF Viewer -->
</div>
    <iframe src="../resources/photos/FINAL/PDF_Book.pdf" width="100%" height="500px">inter
    </iframe>
    <!-- End PDF Viewer -->
</body>
<!-- Footer -->
<footer class="w3-container w3-black w3-padding-32 w3-margin-top">
    <p>A Kyle Harvey website. <i>2020</i> </a></p>
</footer>
</html>